body {
  & > .header {
    .logo {
      font-family: inherit;
    }
    .navbar .nav > li > a > .badge{
      position: absolute;
      top: 4px;
      right: 0;
      font-size: 75%;
    }
  }

  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion {
    background: none;
    color: inherit;
  }

  .user-panel > .info {
    padding-left: 10px;
  }

  /* add sorting icons to gridview sort links */
  a.asc:after,
  a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
  }
  a.asc:after {
    content: "\e151";
  }
  a.desc:after {
    content: "\e152";
  }
  .sort-numerical a.asc:after {
    content: "\e153";
  }
  .sort-numerical a.desc:after {
    content: "\e154";
  }
  .sort-ordinal a.asc:after {
    content: "\e155";
  }
  .sort-ordinal a.desc:after {
    content: "\e156";
  }
  .grid-view th {
    white-space: nowrap;
  }
  .hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
  }
  .error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
  }

  .hr-line-dashed {
    border-top: 1px dashed #e7eaec;
    color: #fff;
    background-color: #fff;
    height: 1px;
    margin: 20px 0;
  }
  .select2-container .select2-selection--single .select2-selection__rendered
  {
    margin-top: 0px;
  }

  .gray-bg {
    background-color: #f3f3f4
  }

  .white-bg {
    background-color: #fff
  }

  .navy-bg {
    background-color: #1ab394;
    color: #fff
  }

  .blue-bg {
    background-color: #1c84c6;
    color: #fff
  }

  .lazur-bg {
    background-color: #23c6c8;
    color: #fff
  }

  .yellow-bg {
    background-color: #f8ac59;
    color: #fff
  }

  .red-bg {
    background-color: #ed5565;
    color: #fff
  }

  .black-bg {
    background-color: #262626
  }

  .widget {
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 10px;
    margin-top: 10px
  }

  .widget.style1 h2 {
    font-size: 30px
  }

  .widget h2,.widget h3 {
    margin-top: 5px;
    margin-bottom: 0
  }

  .widget-text-box {
    padding: 20px;
    border: 1px solid #e7eaec;
    background: #fff
  }

  .widget-head-color-box {
    border-radius: 5px 5px 0 0;
    margin-top: 10px
  }

  .widget .flot-chart {
    height: 100px
  }



  .table_green
  {
    font-size:14px;
    background-attachment: scroll !important;
    background-clip: border-box !important;
    /*   background-color: #efe !important;*/
    background-color: #4fc827 !important;
    background-image: none !important;
    background-origin: padding-box !important;
    background-position: 0 0 !important;
    background-repeat: repeat !important;
    background-size: auto auto !important;
    color: #fff;
  }

  .table_hide_blue
  {
    font-size:14px;
    background-attachment: scroll !important;
    background-clip: border-box !important;
    /*#   background-color: #efe !important;*/
    background-color: #f3f3f4 !important;
    background-image: none !important;
    background-origin: padding-box !important;
    background-position: 0 0 !important;
    background-repeat: repeat !important;
    background-size: auto auto !important;

  }

  .table_total_row
  {
    font-size:14px;
    font-weight:bold;
    background-attachment: scroll !important;
    background-clip: border-box !important;
    /*#   background-color: #efe !important;*/
    background-color: #d7d7da !important;
    background-image: none !important;
    background-origin: padding-box !important;
    background-position: 0 0 !important;
    background-repeat: repeat !important;
    background-size: auto auto !important;

  }

  .table_green_tr
  {
    background-color:#390;
  }

  .table_red
  {
    font-size:14px;
    background-attachment: scroll !important;
    background-clip: border-box !important;
    /*#   background-color: #fee !important;*/
    background-color:#fe4b42 !important;
    background-image: none !important;
    background-origin: padding-box !important;
    background-position: 0 0 !important;
    background-repeat: repeat !important;
    background-size: auto auto !important;
    color: #fff;
  }

  .table_red_tr
  {
    background-color:#d53;
  }

  .text-navy {
    color: #1ab394
  }

  .text-primary {
    color: inherit
  }

  .text-success {
    color: #1c84c6
  }

  .text-info {
    color: #23c6c8
  }

  .text-warning {
    color: #f8ac59
  }

  .text-danger {
    color: #ed5565
  }

  .text-muted {
    color: #888
  }

}